<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yirendai.infra</groupId>
		<artifactId>cicada</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cicada-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>cicada-demo-provider-api</module>
		<module>cicada-demo-provider</module>
		<module>cicada-demo-consumer-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cicada.version>2.0.0-SNAPSHOT</cicada.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.yirendai.infra</groupId>
				<artifactId>cicada-demo-provider-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yirendai.infra</groupId>
				<artifactId>cicada-client</artifactId>
				<classifier>aspectj</classifier>
				<version>${cicada.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>