driverlist=com.mysql.jdbc.Driver,org.h2.Driver
appender=com.p6spy.engine.spy.appender.Slf4JLogger
useprefix=false
deregisterdrivers=true
excludecategories=info,debug,result,resultset,batch,commit
databaseDialectDateFormat=yyyy-MM-dd
filter=true
exclude=SELECT 1
dateformat=yyyy-MM-dd HH:mm:ss:SS